﻿<Window x:Class="Omnigold.AddEditEmployeeDlg"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Omnigold"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="AddEditEmployeeDlg" 
        Height="768" Width="650"
        Background="#E3DFFB"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        >

    <Grid Margin="0,0,0.2,6.4">
        <Grid Margin="0,-9,0,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="331*" />
                <RowDefinition Height="36*" />

            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,14,0.2,8.4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="20*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="First Name :"  HorizontalAlignment="Left" Margin="26,35,0,0" VerticalAlignment="Top" Width="83"/>
                <TextBox  x:Name="txtFName" Grid.Column="1" materialDesign:HintAssist.Hint="First Name" 
                         HorizontalAlignment="Left" Height="23" Margin="24.4,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" />
                <TextBox x:Name="txtMName" Grid.Column="1"  materialDesign:HintAssist.Hint="Middle Name" HorizontalAlignment="Left" Height="23" Margin="208.4,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" />
                <TextBox x:Name="txtLName" Grid.Column="1"  materialDesign:HintAssist.Hint="Last Name" HorizontalAlignment="Left" Height="23" Margin="354.2,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" />

                <Label Content="Phone No :" Grid.Row="1" HorizontalAlignment="Left" Margin="26,34.8,0,0" VerticalAlignment="Top" Width="83"/>
                <wpfx:MaskedTextBox Style="{DynamicResource MaterialDesignTextBox}" x:Name="txtPhone" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="24,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Mask="(999)999-9999" />
                <Label Content="Email :" Grid.Row="2" HorizontalAlignment="Left" Margin="26,34.6,0,0" VerticalAlignment="Top" Width="83"/>
                <TextBox x:Name="txtEmail" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="24,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" />

                <Label Content="Birth Date :" Grid.Row="3" HorizontalAlignment="Left" Margin="26,35.2,0,0" VerticalAlignment="Top" Width="83"/>
                <DatePicker Name="dtpBirthDate" Grid.Column="1" HorizontalAlignment="Left" Margin="24.2,34,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="-11.049,0.266" Width="231"/>

                <Label Content="Position :" Grid.Row="4" HorizontalAlignment="Left" Margin="26,35.4,0,0" VerticalAlignment="Top" Width="83"/>
                <ComboBox Name="cmbPosition" HorizontalAlignment="Left" VerticalAlignment="Top" Width="231" Grid.Column="1" Margin="24.2,38.6,0,0" Grid.Row="4"/>

                <Label Content="StartDate :" Grid.Row="5" HorizontalAlignment="Left" Margin="26,35.2,0,0" VerticalAlignment="Top" Width="83"/>
                <DatePicker Name="dtpStartDate" Grid.Column="1" HorizontalAlignment="Left" Margin="24.2,33.6,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="-11.049,0.266" Width="205"/>
                <Label Content="EndDate :" Grid.Row="5" HorizontalAlignment="Left" Margin="246.2,33.6,0,0" VerticalAlignment="Top" Width="83" Grid.Column="1"/>
                <DatePicker Name="dtpRetDate" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="322.2,35.6,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="-11.049,0.266" Width="183"/>


                <Label Content="Address :" Grid.Row="6" HorizontalAlignment="Left" Margin="26,35,0,0" VerticalAlignment="Top" Width="83"/>
                <TextBox x:Name="txtAdd" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="24.2,39.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="462" />

                <Label Content="City :" Grid.Row="7" HorizontalAlignment="Left" Margin="26,34.8,0,0" VerticalAlignment="Top" Width="83"/>
                <TextBox x:Name="txtCity" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="17.2,39.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" />
                <Label Content="Province :" Grid.Row="7" HorizontalAlignment="Left" Margin="239.2,40.6,0,0" VerticalAlignment="Top" Width="65" Grid.Column="1"/>
                <TextBox x:Name="txtState" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="322.2,40.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" />
                <Label Content="Country :" Grid.Row="9" HorizontalAlignment="Left" Margin="26,35.2,0,0" VerticalAlignment="Top" Width="83"/>
                <TextBox x:Name="txtCoutry" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="17.2,39.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" />
                <Label Content="Postal Code :" Grid.Row="9" HorizontalAlignment="Left" Margin="239.2,35.6,0,0" VerticalAlignment="Top" Width="83" Grid.Column="1"/>
                <wpfx:MaskedTextBox Style="{DynamicResource MaterialDesignTextBox}" x:Name="txtPostCode" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="322.2,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" CharacterCasing="Upper" Mask="a9a 9a9"/>

                <Label Content="User Name :" Grid.Row="11" HorizontalAlignment="Left" Margin="26,27.8,0,0" VerticalAlignment="Top" Width="83"/>
                <TextBox x:Name="txtUserName" materialDesign:HintAssist.Hint="8-20 char letter,no and(_ . -)" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="17.2,31.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" />
                <Label Content="Password :" Grid.Row="11" HorizontalAlignment="Left" Margin="239.2,27.8,0,0" VerticalAlignment="Top" Width="83" Grid.Column="1"/>
                <TextBox x:Name="txtPass" ToolTip="8-20 char(at least 1 U, 1 L, 1 No)" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="322.2,28.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" />

                <Button Content="Add" Name="btnAdd" HorizontalAlignment="Left" Grid.Row="11"  VerticalAlignment="Top" Width="90" Click="btnAdd_Click" RenderTransformOrigin="1.003,0.445" Grid.Column="1" Margin="99.2,83.2,0,-54.4" />
                <Button Content="Cancel" Name="btnCancel" Grid.Row="11" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90"  Grid.Column="1" Margin="246.2,83.2,0,-54.4"/>



            </Grid>

        </Grid>

    </Grid>

</Window>
