﻿<UserControl x:Class="Omnigold.EmployeeDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Omnigold"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        FontFamily="{DynamicResource MaterialDesignFont}" 
        >
    <!--
        Title="EmployeeDetail" 
        WindowStartupLocation="CenterScreen" BorderThickness="2" BorderBrush="Blue"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        Background="#E3DFFB" WindowState="Maximized" WindowStyle="ThreeDBorderWindow"
        -->
    <Grid Margin="20,20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" >
            <Border Background="#E9E79C" Margin="10,20,10.4,20" CornerRadius="5">
                <StackPanel Margin="25">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" HorizontalAlignment="Center" Text="Employee Detail"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <!--StackPanel Grid.ColumnSpan="2" Margin="0,100,20.4,348.4"-->
            <Button Grid.Row="1" Content="Add Employee" x:Name="btnAddEmp" Width="200" Click="btnAddEmp_Click" Margin="10,20" HorizontalAlignment="Left"/>
            <!--TextBox x:Name="txtSearch" Margin="0,0,483.6,0" SelectionChanged="txtSearch_SelectionChanged" /-->
        
        <ListView Name="lvEmp" Margin="10" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name " Width="auto" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="PhoneNo" Width="auto" DisplayMemberBinding="{Binding PhoneNo}" />
                    <!--GridViewColumn Header="Email" Width="100" DisplayMemberBinding="{Binding Email}" /-->
                    <GridViewColumn Header="BirthDate" Width="auto" DisplayMemberBinding="{Binding DOB, StringFormat=yyyy-MM-dd}" />
                    <GridViewColumn Header="Position" Width="auto" DisplayMemberBinding="{Binding position}" />
                    <GridViewColumn Header="StartDate" Width="auto" DisplayMemberBinding="{Binding startDate, StringFormat=yyyy-MM-dd}" />
                    <GridViewColumn Header="Address" Width="auto" DisplayMemberBinding="{Binding address}" />
                    <GridViewColumn Header="City" Width="auto" DisplayMemberBinding="{Binding City}" />
                    <!--GridViewColumn Header="Province" Width="100" DisplayMemberBinding="{Binding Province}" /-->
                    <!--GridViewColumn Header="Country" Width="100" DisplayMemberBinding="{Binding Country}" /-->
                    <GridViewColumn Header="PostCode" Width="auto" DisplayMemberBinding="{Binding PostalCode}" />
                    <GridViewColumn Header="UserName" Width="auto" DisplayMemberBinding="{Binding username}" />

                    <GridViewColumn Header="Upd Emp">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="78" Background="#5372EB" x:Name="btnUpd" Content="Update" Click="btnUpd_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Del Emp">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="75" Background="#5372EB" x:Name="btnDel" Content="Delete" Click="btnDel_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="tbSearch" materialDesign:HintAssist.Hint="Search..."  HorizontalAlignment="Center" Height="23" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" TextChanged="tbSearch_TextChanged"/>


    </Grid>

</UserControl>
